{
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/assets/icon-192.png"
    },
    {
      "source": "/api",
      "destination": "https://backend-production-415e.up.railway.app/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://backend-production-415e.up.railway.app/api/$1"
    },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
